<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul li{
            list-style: none;
            position: absolute;
            cursor: pointer;
        }
        ul li:nth-child(1){
            top: 0;
        }
        ul li:nth-child(2){
            top: 300px;
        }
        ul li:nth-child(3){
            top: 600px;
        }
        ul li:nth-child(4){
            top: 900px;
        }
        .a{
            width: 1820px;
            display: flex;
            justify-content: space-between;
        }
        .a div{
            width: 1200px;
            height: 700px;
            background-color: yellow;
            margin-top: 200px;
            position: absolute;
            left: 700px;
            z-index: -1;
        }
        img{
            size: 2000px;
        }
    </style>
</head>
<body>
    <div class="a">
        <ul>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/1.png" alt=""></li>
        </ul>
        <div></div>
    </div>
</body>
<script>
    var img=document.querySelectorAll('img');
    for (let i = 0; i < img.length; i++) {
        img[i].addEventListener("mousedown",function(e){
            var x=e.clientX;
            var y=e.clientY;
            console.log(x,y);
            e.preventDefault();
            document.body.onmousemove=function(e){
                var newx=e.clientX;
                var newy=e.clientY;
                console.log(newx-x);
                document.body.style.cursor="grab";
                img[i].style.transform=`translate(${newx-x}px,${newy-y}px)`;
                img[i].style.width
                console.log(newx-x);
            };
        })

    }
    document.addEventListener("mouseup",function(e){
        document.body.onmousemove="";
        document.body.style.cursor="pointer";
    })
</script>
</html>